# MTGTest

./: .gitignore  build.gradle  local.properties
demo/: build.gradle
demo/libs/: AndroidManifest.xml  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_interactiveads.aar  mintegral_offerwall.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mintegral/sdk/demo/: BaseActivity.java  MainActivity.java  MainApplication.java  RewardActivity.java
demo/src/main/java/com/mintegral/sdk/demo/bean/: AdStyleInfoBean.java
demo/src/main/java/com/mintegral/sdk/demo/util/: DimenUtils.java  SystemBarTintManager.java
demo/src/main/java/com/mintegral/sdk/demo/view/: StarLevelLayoutView.java
demo/src/main/res/layout/: atv_reward.xml  mintegral_demo_atv_reward.xml
demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
